---
- name: Create required ooni-backend TLS directory
  file: path={{ item }} state=directory
  with_items:
    - "{{ oonibackend_tls_dir }}"

- name: Copy ooni-backend private key and cert bundle to "{{ oonibackend_certbundle }}
  synchronize: >
    src="{{ letsencrypt_privkey_cert_bundle }}"
    dest="{{ oonibackend_certbundle }}"
  delegate_to: delegate.host
