#proteus_notify_url: "https://notify.proteus.test.ooni.io"
proteus_registry_url: "https://registry.proteus.test.ooni.io"
proteus_orchestrate_url: "https://orchestrate.test.ooni.io"

proteus_user:   prtfront
proteus_group:  prtfront

proteus_frontend_port: 3000
proteus_frontend_address: "127.0.0.1"
proteus_frontend_https_port: 443

proteus_environment: production
proteus_install_path: /srv/proteus
proteus_version: "c5f13a8242030eeaf66d52cd4c40384618c389f7"
proteus_git_url: https://github.com/thetorproject/proteus
